# syntax=docker/dockerfile:1.4
FROM quay.io/fedora/fedora-bootc:42

LABEL org.opencontainers.image.source="https://github.com/zelf/bootc-base" \
      org.opencontainers.image.description="Common bootc base with shared hardening defaults"

ENV SYSTEMD_OFFLINE=1 \
    EDITOR=vim

COPY files/common/ /

RUN --mount=type=tmpfs,target=/var/cache/dnf \
    --mount=type=tmpfs,target=/var/lib/dnf \
    dnf5 -y swap nano-default-editor vim-default-editor \
    && dnf5 -y install \
        vim-enhanced \
        tmux \
        tailscale \
        firewalld \
    && dnf5 -y autoremove \
    && dnf5 -y clean all

RUN systemctl enable firewalld \
    && systemctl enable bootc-fetch-apply-updates.timer
