# syntax=docker/dockerfile:1.4
ARG BASE_IMAGE=quay.io/fedora/fedora-bootc:42
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.description="Hardened personal device variant for zelf bootc systems"

RUN SYSTEMD_OFFLINE=1 dnf5 install -y \
        podman \
        zsh \
        flatpak \
        wireguard-tools \
        tlp \
    && dnf5 clean all \
    && rm -rf /var/cache/dnf

COPY common/ /
COPY personal/ /

RUN systemctl --root / --no-reload enable tailscaled \
    && systemctl --root / mask sshd \
    && systemctl --root / --no-reload enable tlp

