# syntax=docker/dockerfile:1.6
ARG BASE_IMAGE=bootc-base:latest
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.title="bootc-personal"
LABEL org.opencontainers.image.description="Personal device variant derived from the zelf bootc base"

COPY files/personal/ /

RUN --mount=type=tmpfs,target=/var/cache/dnf \
    --mount=type=tmpfs,target=/var/tmp \
    dnf5 -y install \
        flatpak \
        toolbox \
        zsh \
        git \
    && dnf5 clean all

RUN systemctl enable tailscaled \
    && systemctl disable sshd || true

# The personal variant relaxes the firewall slightly while keeping SELinux enforcing.
