# syntax=docker/dockerfile:1.4
ARG BASE_IMAGE=quay.io/fedora/fedora-bootc:42
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.description="Hardened server variant for zelf bootc systems"

RUN SYSTEMD_OFFLINE=1 dnf5 install -y \
        fail2ban \
        podman \
        cockpit-system \
        cockpit-storaged \
        policycoreutils-python-utils \
        scap-security-guide \
    && dnf5 clean all \
    && rm -rf /var/cache/dnf

COPY common/ /
COPY server/ /

RUN systemctl --root / --no-reload enable sshd \
    && systemctl --root / --no-reload enable fail2ban \
    && systemctl --root / --no-reload enable cockpit.socket \
    && systemctl --root / mask tailscaled

