# syntax=docker/dockerfile:1.4
FROM quay.io/fedora/fedora-bootc:42

LABEL org.opencontainers.image.description="Common hardened base for zelf bootc images"

RUN <<'EOF'
set -euo pipefail
export SYSTEMD_OFFLINE=1
dnf5 swap -y nano-default-editor vim-default-editor
dnf5 install -y vim-enhanced tmux tailscale firewalld
if rpm -q nano >/dev/null 2>&1; then
    dnf5 remove -y nano
fi
dnf5 clean all
rm -rf /var/cache/dnf
EOF

COPY common/ /

RUN systemctl --root / --no-reload enable firewalld \
    && systemctl --root / --no-reload enable bootc-fetch-apply-updates.timer \
    && systemctl --root / --no-reload disable tailscaled

